SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAA
DB_USER=admin
DB_PASSWORD=admin123
#DB_HOST=database-1.chs2jc50cfzy.us-east-1.rds.amazonaws.com terraform ile oluşturulacak...
DB_NAME=araba_kiralama
FLASK_DEBUG=0
FLASK_APP=app.py
APP_USER=ec2-user
APP_GROUP=ec2-user
APP_PORT=8000
APP_DIR=/home/ec2-user/Techpro-Rental-Car
APP_NAME=araba_kiralama
